PORT=3344
API_VERSION=1.0.0
DATABASE_URL=mongodb://127.0.0.1:27017/hono-ecommerce-api

# MINIO ENV VARS 
MINIO_API_HOST=localhost
MINIO_ACCESS_KEY=wuvoJl2SoncyX8W4WYg5
MINIO_SECRET_KEY=NRIkV98zcFzzMwRSyMrLEXwUhmt7wfnAWo5p2Kj3